api/resources.proto

syntax = "proto3";
package api;
option go_package = "./;api";

service Resources {
  rpc Create(Resource) returns (Response) {}
  rpc Remove(Descriptor) returns (Response) {}
  rpc Status(Descriptor) returns (StatusResponse) {}
}

message Resource {
  oneof kind {
    Container container = 1;
    Pod pod = 2;
  }
}

message Container {
  string name = 1;
  string image = 2;
  string command = 3;
}

message Pod {
  string name = 1;
  repeated Container containers = 2;
}

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_CONTAINER = 1;
  KIND_POD = 2;
}

message Descriptor {
  string name = 1;
  Kind kind = 2;
}

enum State {
  STATE_UNSPECIFIED = 0;
  STATE_PENDING = 1;
  STATE_RUNNING = 2;
  STATE_SUCCEEDED = 3;
  STATE_FAILED = 4;
}

message StatusEntry {
  string title = 1;
  string value = 2;
}

message StatusResponse {
  State state = 1;
  repeated StatusEntry entries = 2;
}

message Response {}
